# Server Variables
PORT=3040
NODE_ENV=development

# MongoDB Connection
MONGO_URL = mongodb+srv://birimajansweb_db_user:ri7d9kLWyiIhSLFl@data.ugkcioy.mongodb.net/Ceng
# JSON Web Token Configuration
JWT_SECRET=0a1fcf3b2ed4a37f928ae3e06f98d845c7cf91279eecbcc09380b8f3174f2b82
JWT_EXPIRE=365d

ACCESS_TOKEN_SECRET=497b4e7f5120535d931a1912b0c630e30b9be2722cd0e408298a2a26c8f73467
REFRESH_TOKEN_SECRET=63a45b6b91f5c0d05967b09b9f18a413d7e50fe6e39560e0f5c4ec208b3dc03d
# Cookie Configuration
JWT_COOKIE_EXPIRE=100

# Reset Password Token Expiration (in milliseconds)
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=rlvm kyji qkui zefs
# RapidAPI Configuration
